<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: #149ddd;
		}
		.wrapper{
			height: 40px;
			width: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #fff;
			border-radius: 12px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		}
		.wrapper span{
			width: 100%;
			text-align: center;
			font-size: 20px;
			font-weight: 200;
			cursor: pointer;
		}
		.wrapper span.num{
			 font-size: 20px	;
			 border-right: 2px solid rgba(0, 0, 0, 0.2);
			 border-left: 2px solid rgba(0, 0, 0, 0.2);
			 pointer-events: none;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<span class="minus">-</span>
		<span class="num">01</span>
		<span class="plus">+</span>
	</div>

<script type="text/javascript">

	var plus = document.querySelector(".plus");
	var num = document.querySelector(".num");
	var minus = document.querySelector(".minus");

	let a = 1;
    plus.addEventListener("click", ()=>{
    	a++;
    	a = (a <= 6) ? "0" + a : a;
    	num.innerText=a;
    	console.log("a");
    });
     minus.addEventListener("click", ()=>{
    	a--;
    	a = (a <= 6) ? "0" + a : a;
    	num.innerText=a;
    	console.log("a");
    });


</script>

</body>
</html>
